# ChangeIP

./: ChangeIP.csproj  ChangeIP.sln  Form1.Designer.cs  Form1.cs  Form1.resx  IpConfiguration.cs  NetworkAdapter.cs  Program.cs
Properties/: Settings.Designer.cs  Settings.settings
